<!DOCTYPE html>
<html>
	<head>
<base href="/">
		<!-- Basic -->
		<meta charset="utf-8">
		

		<title>My Account</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		
		<!-- Vendor CSS -->
		
		

		<!-- Head Libs -->
		

	</head>
	<body ng-app="my-app">
	


				<div class="container">
   
					<div class="row">
					<div class="col-md-3"></div>
						<div class="col-md-6">
 <div class="col-md-3"></div>
							<div class="featured-boxes">
								<div class="row">
									<div class="col-sm-12">
										<div class="featured-box featured-box-primary align-left mt-xlg">
											<div class="box-content">
												<h4 class="heading-primary text-uppercase mb-md">My Account</h4>
												<form action="/" id="frmSignIn" method="post">
													
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Name</label>
																<input type="text" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Phone number</label>
																<input type="number" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Email id</label>
																<input type="text" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																
																<label>Password</label>
																<input type="password" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																
																<label>Address</label>
																<textarea class="form-control input-lg"></textarea>
															</div>
														</div>
													</div>
													<div class="row">
													
														<div class="col-xs-12">
															<input type="submit" value="Save" class="btn btn-primary pull-right mb-xl" data-loading-text="Loading...">
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
									
								

							</div>
						</div>
					</div>

				</div>

			</div>

		




	<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>

